# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority&appName=AppName

# Alternative: Local MongoDB
# MONGODB_URI=mongodb://localhost:27017/esportsify_web

# Port (optional, default is 3001)
# PORT=3001
